.home {
    padding: 35px 0;
    min-height: calc(100vh - (65px + 75px));
}

.no-users {
    min-height: calc(100vh - (65px + 75px));
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: 35px;
        color: #5252ff;
    }
}

.home .title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    color: #5252ff;
    font-weight: 800;
}

.home .all-users {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.home .all-users .cart-user {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 18px;
    border-radius: 15px;
}

.home .all-users .cart-user img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    display: block;
    margin: auto;
    object-fit: cover;
    object-position: top;
    margin-bottom: 25px;
}

.home .all-users .cart-user p {
    text-align: center;
    margin-bottom: 10px;
}

.home .all-users .cart-user .btns {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.home .all-users .cart-user .btns button {
    width: 100px;
    padding: 10px;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 16px;
    cursor: pointer;
}

.home .all-users .cart-user .btns button:first-child {
    background-color: rgb(39, 161, 39);
}

.home .all-users .cart-user .btns button:last-child {
    background-color: #5252ff;
}